* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 65px;
}

h2 span {
    font-weight: bold;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header {
    height: 100px;
}

.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 28px;
    margin-left: 12%;
}

nav {
    margin-top: 50px;
    margin-left: 20%;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.topnav a:hover {
    color: #fcac45;
    border-bottom: 3px solid #fcac45;
}

.topnav a:last-child:hover {
    color: #fcac45;
    border-bottom: none;
}

.icon {
    display: none;
    /*  display: inline-block; */
    color: white;
    text-align: center;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-welcome {
    background: #000;
    text-align: center;
    padding: 200px 0px 410px 0px;
}

.main-welcome h1 {
    color: #999999;
    font-size: 44px;
}

.main-welcome p {
    color: #999999;
    font-size: 20px;
}

.mycompany {
    color: #fcac45;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

.gototop {
    width: 50px;
    height: 50px;
    background-color: #fcac45;
    position: fixed;
    bottom: 30px;
    right: 5%;
    font-size: 50px;
    text-align: center;
    line-height: 47px;
    opacity: 0.5;
    display: none;
    border-radius: 10px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.gototop:hover {
    opacity: 1;
}

.main-about {
    display: flex;
    padding: 100px 0px 100px 0px;
}

.about-right {
    margin-left: 90px;
}

.about-right p {
    color: #6c6c6c;
    margin: 25px 0px 40px 0px;
}

.about-right li {
    color: #5a5a5a;
    font-style: italic;
    background: url("../img/before-li.png") 0px 4px no-repeat;
    padding-left: 22px;
    margin-top: 10px;
}

.mw-100 {
    min-width: 100%;
}

.about-title {
    display: inline-block;
    font-size: 1.8em;
    color: #222222;
    text-transform: uppercase;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 16px;
    font-weight: bold;
}

.text-bold {
    font-style: normal;
    font-weight: 800;
}

.main-block {
    text-align: center;
    padding-top: 80px;
}

.main-team {
    color: white;
    background-color: #000;
    padding-bottom: 100px;
}

h2::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 25px;
    border-bottom: 3px solid #fcac45;
}

.team-cards {
    display: flex;
}

.card {
    margin: 0 25px;
}

.photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #d7d7d7;
    margin: 20px auto;
}

p.name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2px;
}

.position {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 22px;
}

.about__position {
    font-size: 14px;
}

.main-services h2 {
    color: #222222;
}

.main-services p {
    text-align: center;
    color: #6c6c6c;
    font-style: italic;
    margin-bottom: 100px;
    font-size: 16px;
    line-height: 1.5;
}

.services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services-cards h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 25px;
    color: #222222;
    font-weight: bold;
    line-height: 0.96;
}

.services-cards p {
    font-size: 14px;
    color: #222222;
    line-height: 1.5;
}

.wrapper-clients {
    width: 95%;
    margin: 0 auto;
}

.main-clients {
    background-color: black;
    padding-bottom: 180px;
}

.main-clients h2 {
    color: white;
}

.clients img {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.main-work {
    padding: 75px 0px 100px 0px;
}

.main-work p {
    color: #6c6c6c;
    margin-bottom: 70px;
}

.wrapper-work {
    width: 85%;
    margin: 0 auto;
}

.gallery img:hover {
    cursor: pointer;
    opacity: 0.9;
}

.main-testimonials {
    color: white;
    background-color: black;
    padding-bottom: 0px;
}

.main-testimonials p {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.333;
    text-align: center;
    padding: 0px 20px 50px 20px;
}

.main-testimonials p.testimonials-text {
    font-size: 18px;
    color: #b2b2b2;
    font-weight: normal;
    text-transform: none;
    text-align: center;
    padding-bottom: 170px;
}

.main-testimonials p.testimonials-text span {
    font-weight: bold;
}

.contact-form {
    padding: 75px 0px 100px 0px;
}

.wrapper-contact {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.wrapper-contact h2 {
    color: #222222;
    font-weight: normal;
}

.input-one {
    margin-right: 32px;
}

.contact-text {
    text-align: center;
    font-style: italic;
}

form input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    border: 1px solid #999999;
    margin-bottom: 30px;
    margin-right: 0;
    margin-top: 5px;
}

form textarea {
    display: block;
    width: 100%;
    height: 163px;
    border: 1px solid #999999;
    padding: 5px;
    margin-top: 5px;
}

.form-inputs {
    display: flex;
    margin-top: 30px;
}

.red {
    color: red;
}

.button-block {
    display: flex;
    justify-content: flex-end;
}

.button-block input[type=submit] {
    width: 125px;
    height: 40px;
    color: #fff;
    background-color: #fcac45;
    margin-top: 20px;
}

.button-block input[type=submit]:hover {
    background-color: #f39b29;
    cursor: pointer;
}

footer {
    width: 100%;
    height: auto;
    background-color: #222222;
    padding: 30px 0px;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin: 0 6px;
}

.social img:hover {
    opacity: 0.6;
}

@media screen and (max-width: 1380px) {
    nav {
        margin-left: 15%;
    }
}

@media screen and (max-width: 1250px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1070px) {
    .header {
        height: auto;
        position: relative;
    }
    .topnav a {
        display: none;
    }
    /*     .topnav a.icon {
        float: right;
        margin-top: -17px;
        margin-right: 40px;
        display: block;
        color: #fff;
        font-size: 25px;
    } */
    a.icon {
        /* float: left; */
        position: absolute;
        /*  margin-top: 16px;
        margin-right: 10px; */
        top: 16px;
        right: 10px;
        display: inline-block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        right: 200px;
    }
    header .topnav.responsive {
        height: 390px;
    }
    /*  .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    } */
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .main-welcome {
        border-top: 1px solid #000;
        padding: 50px 0px 50px 0px;
    }
    main .main-welcome h1 {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    main .main-welcome p {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main-about {
        flex-direction: column;
        padding-top: 75px;
    }
    main .about-right {
        text-align: center;
        margin-left: 0;
    }
    main .about-right li {
        text-align: left;
    }
    main .about-right h1 {
        font-size: 20px;
        margin-top: 10px;
    }
    .team-cards {
        flex-direction: column;
    }
    .card {
        margin-bottom: 10px;
    }
    .services-cards {
        grid-template-columns: auto;
    }
    .main-work p {
        margin-bottom: 70px;
    }
    .gallery-1 img:not(:first-child) {
        display: none;
    }
    .gallery-2 img:not(:first-child) {
        display: none;
    }
    .gallery-3 img:not(:first-child) {
        display: none;
    }
    .wrapper-contact {
        max-width: 90%;
    }
    .wrapper-contact input {
        text-align: center;
        max-width: 300px;
    }
    .wrapper-contact .form-inputs {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: right;
        margin: 0 auto;
    }
    .wrapper-contact .form-inputs input {
        display: block;
    }
    .wrapper-contact .red {
        padding-right: 10px;
    }
    .wrapper-contact p {
        display: block;
        text-align: center;
    }
    .wrapper-contact .input-one {
        margin-right: 0px;
    }
    .wrapper-contact .contact-text {
        margin-bottom: 30px;
    }
    .button-block {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .topnav a {
        margin-bottom: 0px;
    }
    .topnav a.icon {
        margin-right: 0;
        /* margin-left: 10%; */
        margin-left: 0;
        float: left;
        margin-top: 0px;
    }
    /*    .topnav.responsive a.icon {
        position: relative;
        right: -200px;
        top: -386px;
        margin-bottom: 0px;
    } */
    .topnav.responsive {
        position: relative;
        top: 50px;
        right: 200px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .form-inputs p {
        margin-left: 20px;
        margin-right: 20px;
    }
    .form-inputs p input {
        width: 100%;
        margin: 5px auto;
    }
    .contact-form {
        padding-bottom: 50px;
    }
}

@media (max-width: 320px) {
    .topnav.responsive a.icon {
        position: relative;
        right: -194px;
        top: -386px;
    }
}


/*# sourceMappingURL=style.css.map */